# Lab6

./: Lab6.sln  README.md
Lab6/: Lab6.csproj  Program.cs  README.md  Reactor.cs  StarshipKeybindings.cs  StarshipSettings.cs  app.manifest  icon.aseprite
Lab6/Content/: Content.mgcb  Reactor.spritefont
Lab6/Objects/: BulletObject.cs  CoinObject.cs  LivingObject.cs  PhysicsObject.cs  PlayerObject.cs  StarParticleObject.cs
Lab6/Physics/: CircleCollisionMesh.cs  CollisionMesh.cs  EntityTracker.cs  ICollisionMesh.cs  Poly2DColliderinator.cs
Lab6/Scenes/: StarshipScene.cs
Lab6/Scenes/Dev/: ColliderTestScene.cs  GeneralTestScene.cs  PolygonEditorScene.cs
Lab6/Scenes/Game/: GameScene.cs
Lab6/Scenes/Menu/: ControlsList.cs  ErrorBoundaryScene.cs  GameOverScene.cs  IntroScene.cs  MenuScene.cs  MenuWrapper.cs  OptionsScene.cs
Lab6/UI/: BaseStarshipAttribute.cs  BooleanOptionAttribute.cs  ChoiceOptionAttribute.cs  NineSliceDrawer.cs  NineSliceSegment.cs  StarshipButton.cs
Lab6/Util/: CollisionComplexityUtil.cs  CommonColliderShapes.cs  HitInfo.cs  LockNKey.cs  Persistinator.cs  Poly2DEdge.cs  SFXEmitter.cs  ScreenShakeManager.cs  StarshipExtensions.cs  Textile.cs  Waveinator.cs
