<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName> 
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
        <PackageReference Include="MonoGame.Extended" Version="5.1.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.12" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-develop.12" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="SharpHook" Version="7.0.3" />
        <PackageReference Include="SoundFlow" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Objects\LivingObject.cs">
        <DependentUpon>PhysicsObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Objects\BulletObject.cs">
        <DependentUpon>PhysicsObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Objects\PlayerObject.cs">
        <DependentUpon>LivingObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Objects\StarParticleObject.cs">
        <DependentUpon>PhysicsObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Scenes\Menu\MenuScene.cs">
        <DependentUpon>MenuWrapper.cs</DependentUpon>
      </Compile>
      <Compile Update="Scenes\Menu\OptionsScene.cs">
        <DependentUpon>MenuScene.cs</DependentUpon>
      </Compile>
      <Compile Update="Scenes\Menu\GameOverScene.cs">
        <DependentUpon>MenuScene.cs</DependentUpon>
      </Compile>
      <Compile Update="Objects\CoinObject.cs">
        <DependentUpon>PhysicsObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Scenes\Menu\ControlsList.cs">
        <DependentUpon>MenuScene.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>WIN32</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>